<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body >
    <header>
        <nav class="navbar">
            <div class="info">+2(11)434 4827   &nbsp;&nbsp;     info@example.com</div>
            <br>
            <div class="nav-menu">
                <div class="logo">
               <a href="#"> <h2 class="magic-text">Magic Fix</h2></a>
                </div>
                <div class="nav-menu-links">
                <ul class="navbtn">
                    <li class="nav-item"><a href="#" class="nav-link">Home</a></li>

                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>

                    <li class="nav-item"><a href="#" class="nav-link">Services</a></li>

                    <li class="nav-item"><a href="#" class="nav-link">Stats</a></li>

                    <li class="nav-item"><a href="#" class="nav-link">Testimonials</a></li>

                    <li class="nav-item"><a href="#" class="nav-link"><button class="subscribe">Subscribe!!</button></a></li>
                </ul>
            </div>

        </nav>
        <br><br><br>
        <div class="midpage">
            <div class="paragraphs">
                <h2>Matrimonial Search</h2><br>
                <h1 class="best-text">Best Matching</h1>
                <h1 class="couple-text">Couples</h1><br>
                <p  class="para">Onec consequal sapien UI Leo Cursus Rhoncus. Nullam Dui Mi, Vulpulate Ac Metus Semper Nullam Dui Mi,
                    Vestibulum Ante Morbi At Dui Nist. <br>
                </p>
                <br>
                <button class="readbtn">Read more</button>
            </div>
            <div class="loginpage"><h3>Register & Join our Matrimony </h3><br>
            <form class="contact-form">
            <input type="text" placeholder="Your name" class="form-input"><br>
            <input type="text" placeholder="Your email id" class="form-input"><br>
            <input type="text" placeholder="Your contact" class="form-input"><br>
            <input type="text" placeholder="your Interest" class="form-input" ><br>
            <button class="getBtn">Get Started</button>
            <br>
            </form>
            <p>By registering, you agree to our <span class="Terms">Terms & Conditions</span></p>
        </div>
        </div>

    </header>

</body>

</html>